# allsuit_satish

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allsuit/casual/suit/photo/: AdsActivity.java  AppOpenManager.java  ApplicationManager.java  BackgroundActivity.java  DemoActivity.java  DressEraseActivity.java  EditImageFragment.java  EraseActivity.java  Gallery_Image.java  MyPhotoActivity.java  MySavedFaceActivity.java  ResultActivity.java  ServiceHandler.java  SpleshActivity.java  StartActivity.java  StickerActivity.java  SuitColorActivity.java  TempActivity.java  TemplateActivity.java  TextActivity.java
app/src/main/java/com/allsuit/casual/suit/photo/adapter/: BackgroundAdapter.java  ColorAdapter.java  FontAdapter.java  GridViewImageAdapter.java  MostDownloadAdapter.java  MyPhotoAdapter.java  MySavedFaceAdapter.java  StickerAdapter.java  StickerFooterAdapter.java  StrokeAdapter.java  TemplateAdapter.java  ThumbnailsAdapter.java  TopAppAdapter.java  TradingAppAdapter.java
app/src/main/java/com/allsuit/casual/suit/photo/holder/: ColorHolder.java  FontHolder.java  StrokeHolder.java
app/src/main/java/com/allsuit/casual/suit/photo/model/: Color.java  FileModel.java  Font.java  FontStyle.java  StickerData.java  StickerImage.java
app/src/main/java/com/allsuit/casual/suit/photo/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  BringToFrontIconEvent.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/java/com/allsuit/casual/suit/photo/utility/: AppUtility.java  BitmapManager.java  BitmapUtils.java  Constant.java  DisplayMetricsHandler.java  DoubleClickListener.java  GradientManager.java  JSONParser.java  PermissionHelper.java  SharedPrefs.java  (+1 more)
app/src/main/res/drawable/: bg_ads_background_round.xml  bg_dark_photo.xml  border_green.xml  border_plain.xml  ic_action_camera.xml  ic_action_gallery.xml  mostdownload_button.xml  recycler_selector.xml  ripple_effect.xml  rounded_edittext.xml  seekbar.xml  tab_selector.xml
app/src/main/res/drawable-ldpi/: flip_button.xml  home_button.xml  ic_back.xml  my_photo_button.xml  redo_button.xml  save_button.xml  share_button.xml  undo_button.xml  wallpaper_button.xml
app/src/main/res/layout/: actionbar.xml  activity_erase.xml  activity_temp.xml  activity_text.xml  ads_activity.xml  ads_most_download_item.xml  ads_top_item.xml  ads_trading_item.xml  background.xml  background_grid_item.xml  banner.xml  color_item.xml  confirmation_dialog.xml  demo.xml  dialog_enter_text.xml  font_item.xml  fragment_edit_image.xml  gallery_image.xml  my_photo_activity.xml  my_photo_item.xml  my_saved_face.xml  resultimage.xml  splash_activity.xml  start_activity.xml  sticker_activity.xml  sticker_footer_item.xml  sticker_item.xml  stroke_item.xml  suit_color_activity.xml  template.xml  template_grid_item.xml  thumbnail_list_item.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-ldpi/: dimens.xml
app/src/main/res/values-sw320dp-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+18 files in other folders)
