apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace 'com.allsuit.casualsuit'

    defaultConfig {
        applicationId "com.allsuit.casual.suit.photo"
        minSdkVersion 21
        targetSdkVersion 35
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
   /* dexOptions {
        javaMaxHeapSize = "4g"
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
         exclude group: 'com.android.support', module: 'support-annotations'
     })
 */

    implementation('com.google.android.material:material:1.7.0') {
        exclude module: 'android.support.design.widget.CoordinatorLayout'
    }
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton:butterknife:10.2.3'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'



    // Mandatory
    implementation 'com.github.CanHub:Android-Image-Cropper:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.mikhaellopez:circleview:1.4.1'
    implementation 'co.infinum:IndicatorSeekBar:2.1.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.github.rerlanggas:ExceptionHandler:1.0.0'
    implementation files('libs/apache-httpcomponents-httpclient.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')


}
/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}*/
//apply plugin: 'com.google.gms.google-services'