<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">allsuitmaster.co.in</domain>
        <domain includeSubdomains="true">dikesh1989.pythonanywhere.com</domain>

    </domain-config>
</network-security-config>