<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/rang"
    android:orientation="vertical">

    <include
        layout="@layout/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_action_camera" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_roboto_regular"
                    android:gravity="center"
                    android:text="Camera"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp">

                <ImageView
                    android:id="@+id/imgGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_action_gallery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_roboto_regular"
                    android:gravity="center"
                    android:text="Gallery"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_header_line" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp">

        <LinearLayout
            android:id="@+id/lnvMyAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start|center"

            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/lnvShareApp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lnvShareApp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_action_my_album" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/font_roboto_regular"


                android:text="My Creation"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnvRateApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start|center"
            android:minWidth="160dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@+id/lnvMyAlbum"
            app:layout_constraintTop_toBottomOf="@id/lnvMyAlbum">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_action_rate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/font_roboto_regular"
                android:text="Rate App"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnvShareApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start|center"
            android:minWidth="160dp"
            android:orientation="horizontal"
            android:padding="5dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_action_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_roboto_regular"
                android:gravity="left"

                android:paddingLeft="5dp"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/lnvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start|center"
            android:minWidth="160dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@+id/lnvShareApp"
            app:layout_constraintTop_toTopOf="@id/lnvRateApp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="10dp"
                android:src="@drawable/ico_privacy_policy" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_roboto_regular"
                android:gravity="start"

                android:paddingStart="5dp"
                android:text="Privacy Policy"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|left"
            android:orientation="vertical"
            android:paddingLeft="60dp">

            &lt;!&ndash;<LinearLayout
                android:id="@+id/lnvMyAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:minWidth="160dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_action_my_album" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/font_roboto_regular"


                    android:text="My Creation"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>&ndash;&gt;

            &lt;!&ndash;<LinearLayout
                android:id="@+id/lnvRateApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center"
                android:minWidth="160dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_action_rate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/font_roboto_regular"
                    android:text="Rate App"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>&ndash;&gt;
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">
            &lt;!&ndash;
                        <LinearLayout
                            android:id="@+id/lnvShareApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="start|center"
                            android:minWidth="160dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/imgShareApp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_action_share" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_roboto_regular"
                                android:gravity="left"

                                android:paddingLeft="5dp"
                                android:text="Share"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>&ndash;&gt;

            &lt;!&ndash; <LinearLayout

                 android:id="@+id/lnvPrivacyPolicy"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/ripple_effect"
                 android:clickable="true"
                 android:focusable="true"
                 android:gravity="center"
                 android:minWidth="160dp"
                 android:orientation="horizontal"
                 android:padding="5dp">

                 <ImageView

                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:layout_marginEnd="10dp"
                     android:src="@drawable/ico_privacy_policy" />

                 <TextView

                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/font_roboto_regular"
                     android:gravity="start"

                     android:paddingStart="5dp"
                     android:text="Privacy Policy"
                     android:textColor="@color/white"
                     android:textSize="18sp" />
             </LinearLayout>&ndash;&gt;
        </LinearLayout>


    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"

            android:background="@drawable/img_panel_background"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/font_roboto_regular"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:text="Try Popular App"
                    android:textColor="@color/white"

                    android:textSize="16sp" />

            </LinearLayout>


            <GridView
                android:id="@+id/offerlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>